<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Music Recommendations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        .navbar {
            background-color: #15b2bd;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        .content p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .content a {
            color: #9C1DE7;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1>Music Recommendations</h1>
</div>
<div class="container">
    <div class="content">
        <h2>Welcome to our Music Recommendation Site</h2>
        <p>Discover new music, get personalized recommendations, and explore different genres.</p>
        <p>Start exploring now and find your next favorite song!</p>
    </div>
</div>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="{{ url_for('static', filename='images/bot.png') }}" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hello. My name is Melody. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
</div>

<script>
    $SCRIPT_ROOT = "{{ request.script_root|tojson }}";
</script>


<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>
